# UDV-CyberLab

./: .eslintrc.json  .gitignore  README.md  VirtualLab.sln  aspnetcore.conf  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
VirtualLab/: Application.cs  ApplicationServiceExtensions.cs  AuthOptions.cs  Dockerfile  FakeUser.cs  InizialiaseDataExtension.cs  Program.cs  ServiceCollectionExtension.cs  VirtualLab.csproj  appsettings.Development.json  appsettings.json  templateLabNew.json  templateLabOldExample.json
VirtualLab/Application/: LabConfigureGenerate.cs  LabCreationService.cs  LabEntryPointService.cs  LabManager.cs  LabProvider.cs  LabProviderData.cs  LabVirtualMachineManager.cs  LabVmManagmentService.cs  Proxmox.cs  ProxmoxResourceManager.cs  PveTemplateService.cs  StandManager.cs  TemplateService.cs  UserHttpService.cs  UserLabProvider.cs  VirtualMachineDataHandler.cs  VirtualMachineService.cs
VirtualLab/Application/Interfaces/: ILabConfigure.cs  ILabCreationService.cs  ILabDistribution.cs  ILabEntryPointService.cs  ILabManager.cs  ILabProvider.cs  ILabVmManagementService.cs  INetworkService.cs  IProxmoxResourceManager.cs  IPveTemplateService.cs  ITemplateService.cs  IUserHttpService.cs  IUserLabProvider.cs  IVirtualMachineDataHandler.cs  IVirtualMachineService.cs  IVmService.cs  LabEntryPointService.cs
VirtualLab/Controllers/: AllQuemuReqTest.cs  ContollerTEst.cs  VmController.cs
VirtualLab/Controllers/ForTest/: Fortest.cs  testssd.cs
VirtualLab/Controllers/LabCreationService/: LabCreationControlle.cs
VirtualLab/Controllers/LabDistributionController/: ControlerRTest.cs  LabDistributionСontroller.cs  Labs.cs  LabsController.cs
VirtualLab/Controllers/TemplateController/: TemplateController.cs  TemplatesController.cs
VirtualLab/Domain/Entities/: ConfigTemplate.cs  Credential.cs  IEntity.cs  Lab.cs  LabEntryPoint.cs  Report.cs  StandConfig.cs  StatusesLab.cs  TemplateConfig.cs  TemplateVm.cs  User.cs  UserLab.cs  VirtualMachine.cs
VirtualLab/Domain/Value Objects/: LabEntryPoint.cs  UserLabInfo.cs
VirtualLab/Domain/ValueObjects/: AttemptFullInfo.cs  AttemptShortInfo.cs  TeacherLabShortInfo.cs  UserInfo.cs  UserLabInfo.cs
VirtualLab/Infrastructure/: ApiResult.cs  Proxmox.cs  ProxomxAuthData.cs
VirtualLab/Infrastructure/ApiResult/: ApiNetworkErrors.cs  ApiResult.cs  NetworkApiResult.cs  NodeApiResult.cs  ProxmoxErrors.cs  VmApiResult.cs  WithDataBase.cs  WithProxmox.cs
VirtualLab/Infrastructure/DataBase/: FakeDataBase.cs  LabConfigMongoDb.cs  MongoDb.cs
VirtualLab/Infrastructure/Extensions/: ActionResultExtention.cs  ConfigExtensions.cs  FormateExtention.cs  NetsExtensions.cs  ProxmoxExtensions.cs  ProxmoxResultExtensions.cs  ResultEFExtension.cs  ResultExtensions.cs
VirtualLab/Infrastructure/Options/: ConfMongoDb.cs  MongoDbConf.cs  ProxomxAuthData.cs
VirtualLab/Infrastructure/Pve/: Proxmox.cs  PveNetwork.cs  PveNode.cs  PveVm.cs
VirtualLab/Infrastructure/Repositories/: ConfigRepository.cs  ConfigStandRepository.cs  CredentialRepository.cs  LabEntryPoint.cs  LabEntryPointRepository.cs  LabRepository.cs  RepositoryBase.cs  StatusUserLabRepository.cs  TemplateVmRepository.cs  UserLabsRepository.cs  VirtualMachineRepository.cs
VirtualLab/Infrastructure/UnitOfWork/: UnitOfWorkMongo.cs
VirtualLab/Lib/: IMongoContext.cs  IUnitOfWork.cs  MongoDbContext.cs
VirtualLab/MiddleWare/: ExceptionHandlerMiddleWare.cs
VirtualLab/Migrations/: 20240603092427_CreateDb.Designer.cs  20240603092427_CreateDb.cs  LabDbContextModelSnapshot.cs
VirtualLab/Properties/: launchSettings.json
Web/: api.ts  (+6 more)
WebApi/: .gitignore  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AttemptController.cs  AuthController.cs  LabReservationsController.cs  LabWorkController.cs  LabWorkInstructionController.cs  LabWorkInstructionStepController.cs  LabsController.cs  NewsController.cs  QuestionsController.cs  TestControllers.cs  TestsController.cs  UserController.cs  UserLabResultsController.cs  VirtualDesktopController.cs  VmController.cs
WebApi/Helpers/: ApiOperationResult.cs  Error.cs  ErrorResponse.cs  IdValidationHelper.cs  TypedApiOperationResult.cs
WebApi/Models/: InstructionStep.cs  Lab.cs  LabReservation.cs  LabWork.cs  LabWorkInstruction.cs  Log.cs  LogsType.cs  News.cs  RequestResponseModels.cs  User.cs  UserLabResult.cs  VirtualMachine.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AnswerVerifyService.cs  AttemptService.cs  InstructionStepsService.cs  LabReservationsService.cs  LabWorkInstructionService.cs  LabWorkService.cs  LabsService.cs  NewsService.cs  ProxmoxService.cs  QuestionValidationService.cs  QuestionsService.cs  TestServices.cs  TestsService.cs  UserLabResultsService.cs  UserService.cs  VirtualDesktopService.cs  VmService.cs  WebsocketProxyService.cs
WebApi/rtf-db/: rtf-db.instructionStep.json  rtf-db.labReservations.json  rtf-db.labWorkInstruction.json  rtf-db.labWorks.json  rtf-db.labs.json  rtf-db.labsEntity.json  rtf-db.news.json  rtf-db.userLabResult.json  rtf-db.users.json  rtf-db.vms.json
(+326 files in other folders)
