<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>VirtualLab</AssemblyName>
        <RootNamespace>VirtualLab</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Corsinvest.ProxmoxVE.Api" Version="8.1.6" />
        <PackageReference Include="FluentResults" Version="3.15.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.28" />
        <PackageReference Include="MongoDB.Driver" Version="2.25.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Vostok.Configuration.Microsoft" Version="1.0.5-pre000016" />
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.33-pre000073" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.11-pre000022" />
        <PackageReference Include="Vostok.Logging.Formatting" Version="1.0.15-pre000041" />
        <PackageReference Include="Vostok.Logging.Microsoft" Version="2.0.16-pre000026" />


    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="out\web.config" />
        <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
        <_ContentIncludedByDefault Remove="out\appsettings.json" />
        <_ContentIncludedByDefault Remove="out\templateLabNew.json" />
        <_ContentIncludedByDefault Remove="out\templateLabOldExample.json" />
        <_ContentIncludedByDefault Remove="out\VirtualLab.deps.json" />
        <_ContentIncludedByDefault Remove="out\VirtualLab.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\TemplateController\Dto\" />
    </ItemGroup>


</Project>
